

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="duwhywu">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS基础知识整理来自：CSS基础知识整理 - 知乎1 什么是CSS？CSS通常称为CSS样式表或层叠样式表（级联样式表），主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式。（总结：设置样式用的） 2 CSS语法CSS基础语法CSS规则由两个主要部分构成：选择器以及一条或多条声明。 3 创建CSSCSS 创建样式表分为">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础知识整理">
<meta property="og:url" content="https://duwhywu.github.io/2024/11/03/css/index.html">
<meta property="og:site_name" content="duwhywu的个人博客">
<meta property="og:description" content="CSS基础知识整理来自：CSS基础知识整理 - 知乎1 什么是CSS？CSS通常称为CSS样式表或层叠样式表（级联样式表），主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式。（总结：设置样式用的） 2 CSS语法CSS基础语法CSS规则由两个主要部分构成：选择器以及一条或多条声明。 3 创建CSSCSS 创建样式表分为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-03T09:02:30.000Z">
<meta property="article:modified_time" content="2024-11-04T08:26:43.519Z">
<meta property="article:author" content="duwhywu">
<meta property="article:tag" content="来自：[CSS基础知识整理 - 知乎](https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;68801601)">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CSS基础知识整理 - duwhywu的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"duwhywu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS基础知识整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 17:02" pubdate>
          2024年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSS基础知识整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSS基础知识整理"><a href="#CSS基础知识整理" class="headerlink" title="CSS基础知识整理"></a>CSS基础知识整理</h1><h5 id="来自：CSS基础知识整理-知乎"><a href="#来自：CSS基础知识整理-知乎" class="headerlink" title="来自：CSS基础知识整理 - 知乎"></a>来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68801601">CSS基础知识整理 - 知乎</a></h5><h3 id="1-什么是CSS？"><a href="#1-什么是CSS？" class="headerlink" title="1 什么是CSS？"></a><strong>1 什么是CSS？</strong></h3><p>CSS通常称为CSS样式表或层叠样式表（级联样式表），主要用于<strong>设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式</strong>。（总结：设置样式用的）</p>
<h3 id="2-CSS语法"><a href="#2-CSS语法" class="headerlink" title="2 CSS语法"></a><strong>2 CSS语法</strong></h3><p>CSS基础语法<br>CSS规则由两个主要部分构成：<strong>选择器</strong>以及<strong>一条或多条声明</strong>。</p>
<h3 id="3-创建CSS"><a href="#3-创建CSS" class="headerlink" title="3 创建CSS"></a><strong>3 创建CSS</strong></h3><p>CSS 创建样式表分为<strong>三种</strong>情况：</p>
<p><strong>1  内部样式表</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;head&gt;<br>  &lt;style type=&quot;text/CSS&quot;&gt;<br>      选择器 &#123;属性1:属性值1; 属性2:属性值2; 属性3:属性值3;&#125;<br>      div&#123;width:200px; height:200px; border:1px solid red;&#125;<br>  &lt;/style&gt;<br>&lt;/head&gt;<br></code></pre></td></tr></table></figure>

<p><strong>2  行内式(内联样式)</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;div style=&quot;width:200px;height:100px;border:1px solid black;&quot;&gt;&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p><strong>3  外部样式表(外链式)</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;head&gt;<br>  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;<br>&lt;/head&gt;<br></code></pre></td></tr></table></figure>

<p><strong>样式优先级：内联样式&gt;内部样式&gt;外部样式</strong>（我认为可以理解为越是靠近HTML元素，则优先级越高）</p>
<h3 id="4-id和class选择器"><a href="#4-id和class选择器" class="headerlink" title="4 id和class选择器"></a><strong>4 id和class选择器</strong></h3><p>ID选择器：HTML元素以 id 属性来设置 id 选择器，CSS 中 id 选择器<strong>以 “#” 来定义</strong>。注意： id 属性不能以数字开头。</p>
<p>class选择器：用于描述一组元素的样式，也叫做类选择器，可以在多个元素中使用，并且一个元素也可以指定多个类名。在 CSS 中，类选择器<strong>以一个点 “.” 号来定义</strong>。</p>
<p><strong>区别：</strong><br><strong>相同点</strong>：</p>
<ul>
<li>都可以应用于任何元素</li>
</ul>
<p><strong>不同点</strong>：</p>
<ul>
<li>ID 选择器<strong>只能在文档中使用一次</strong>，而类选择器<strong>可以使用多次</strong>。</li>
<li>可以使用类选择器词列表方法为一个元素同时设置多个样式(也就是一个元素可以制定多个类名)，而ID只能指定一个。</li>
</ul>
<h3 id="5-CSS元素选择器"><a href="#5-CSS元素选择器" class="headerlink" title="5 CSS元素选择器"></a><strong>5 CSS元素选择器</strong></h3><p>最常见的CSS选择器就是元素选择器，也就是标签选择器，也就是在HTML中元素的最基本的选择器。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">语法：<br>标签名&#123;属性1:属性值1; 属性2:属性值2; 属性3:属性值3; &#125;  或者<br>元素名&#123;属性1:属性值1; 属性2:属性值2; 属性3:属性值3; &#125;<br></code></pre></td></tr></table></figure>

<p>标签选择器<strong>最大的优点是能快速为页面中同类型的标签统一样式，同时这也是他的缺点，不能设计差异化样式</strong>。</p>
<h1 id="CSS主要内容（重点⭐）"><a href="#CSS主要内容（重点⭐）" class="headerlink" title="CSS主要内容（重点⭐）"></a>CSS主要内容（重点⭐）</h1><h3 id="6-CSS背景-background"><a href="#6-CSS背景-background" class="headerlink" title="6 CSS背景(background)"></a><strong>6 CSS背景(background)</strong></h3><p>background 属性用于定义 HTML 元素的背景， CSS 属性有<strong>五</strong>种：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>background-color</td>
<td>背景颜色</td>
</tr>
<tr>
<td>background-image</td>
<td>背景图像</td>
</tr>
<tr>
<td>background-repeat</td>
<td>背景图像设置水平或垂直平铺或不平铺</td>
</tr>
<tr>
<td>background-position</td>
<td>背景图像设置定位</td>
</tr>
<tr>
<td>background-attachment</td>
<td>背景图像设置固定或滚动</td>
</tr>
</tbody></table>
<p>背景属性<strong>简写</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">body&#123;<br>    background:green url(&#x27;images/fix.gif&#x27;) no-repeat fixed 12px 24px;<br>&#125;<br>当使用简写属性时，属性值的顺序依次为：<br>background-color --&gt; background-image --&gt; background-repeat --&gt; <br>background-attachment --&gt; background-position<br></code></pre></td></tr></table></figure>

<h3 id="7-CSS外观属性"><a href="#7-CSS外观属性" class="headerlink" title="7 CSS外观属性"></a><strong>7 CSS外观属性</strong></h3><p>CSS文本格式主要分为：<strong>文本颜色(color)、文本对齐方式、文本修饰、文本阴影、文本缩进、文本间距、字间距、文本空白处理、文本转换</strong>。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>文本颜色</td>
</tr>
<tr>
<td>text-align</td>
<td>文本对齐方式</td>
</tr>
<tr>
<td>text-decoration</td>
<td>文本修饰：用来设置或删除文本的修饰。主要是用来删除超链接的下划线，也可以使用其他值来设置文本的修饰</td>
</tr>
<tr>
<td>text-shadow</td>
<td>设置文本阴影</td>
</tr>
<tr>
<td>text-indent</td>
<td>文本缩进：用来指定文本的首行缩进，允许为负值，如果值是负数，第一行则向左缩进。</td>
</tr>
<tr>
<td>line-height</td>
<td>文本间距：行高，也就是文本行的高度</td>
</tr>
<tr>
<td>letter-spacing &#x2F; word-spacing</td>
<td>这两个属性都可用来增加或减少文本间的空白，即字间距。不同的是：letter-spacing 属性<strong>设置字符间距</strong>，而 word-spacing 属性<strong>设置单词间距</strong>。</td>
</tr>
<tr>
<td>white-space</td>
<td>文本空白处理：指定元素内的空白如何处理，默认值为 normal 空白，会被浏览器忽略。</td>
</tr>
<tr>
<td>text-transform</td>
<td>文本转换：是用来指定在一个文本中的大写和小写字母，可用于将所有字句变成大写或小写字母，或每个单词的首字母大写。</td>
</tr>
</tbody></table>
<h3 id="8-CSS字体-font"><a href="#8-CSS字体-font" class="headerlink" title="8 CSS字体 (font)"></a><strong>8 CSS字体 (font)</strong></h3><p>font 属性可用于<strong>设置文本字体，定义样式，如加粗，大小等，属于复合属性</strong>，也叫做简写属性。</p>
<p>简写顺序：<br>font-style(字体样式) –&gt; font-variant(字体变形) –&gt; font-weight(字体加粗) –&gt; font-size(字体大小)&#x2F;line-height –&gt; font-family(设置文本字体)<br>注意，<strong>font-size</strong> 和 <strong>font-family</strong> 的值是必需的，否则无效。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>font-style</td>
<td>字体样式</td>
</tr>
<tr>
<td>font-variant</td>
<td>字体变形：该属性主要用于<strong>定义小型大写字母文本</strong>。</td>
</tr>
<tr>
<td>font-weight</td>
<td>字体粗细</td>
</tr>
<tr>
<td>font-size</td>
<td>字体大小</td>
</tr>
<tr>
<td>font-family</td>
<td>设置文本字体</td>
</tr>
</tbody></table>
<h3 id="9-CSS链接"><a href="#9-CSS链接" class="headerlink" title="9 CSS链接"></a><strong>9 CSS链接</strong></h3><p>链接的<strong>四种状态</strong>是：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>a:link</td>
<td>正常，<strong>未访问过</strong>的链接。</td>
</tr>
<tr>
<td>a:visited</td>
<td><strong>已访问过</strong>的链接。</td>
</tr>
<tr>
<td>a:hover</td>
<td>当鼠标<strong>滑动到链接上</strong>时。</td>
</tr>
<tr>
<td>a:active</td>
<td>链接<strong>被点击的那一刻</strong>。</td>
</tr>
</tbody></table>
<h3 id="11-CSS表格"><a href="#11-CSS表格" class="headerlink" title="11 CSS表格"></a><strong>11 CSS表格</strong></h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>border</td>
<td>表格边框</td>
</tr>
<tr>
<td>width &#x2F; height</td>
<td>表格宽度&#x2F;高度</td>
</tr>
<tr>
<td>text-align &#x2F; vertical-align</td>
<td>表格对齐</td>
</tr>
<tr>
<td>tr,td的padding设置</td>
<td>表格内边距</td>
</tr>
</tbody></table>
<h3 id="12-CSS-选择器"><a href="#12-CSS-选择器" class="headerlink" title="12 CSS 选择器"></a><strong>12 CSS 选择器</strong></h3><p><strong>1 分组和嵌套选择器</strong></p>
<ul>
<li>分组选择器</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">例如：h1&#123;color:gray;&#125;<br>      p&#123;color:gray;&#125;<br>可以写成：h1, p&#123;color:gray;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>嵌套选择器，例如：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">.div1 p&#123;<br>     color:white;<br>&#125;<br>.div1 p a&#123;<br>     color:yellow;<br>     font-weight:bold;<br>&#125;<br>&lt;div class=&quot;div1&quot;&gt;<br>     &lt;p&gt;嵌套选择器<br>         &lt;a href=&quot;#&quot;&gt;深层嵌套选择器&lt;/a&gt;<br>     &lt;/p&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>通配符选择器（默认全部属性)</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">*&#123;<br>       padding:0;<br>       margin:0;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>2 属性选择器</strong></p>
<ul>
<li>属性选择器：<strong>属性选择器使用[attr]</strong> ；例如：把<strong>所有带有 title 属性的元素的字体设置为红色</strong></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;head&gt;<br>    &lt;style&gt;<br>        [title]&#123;<br>            color:red;<br>        &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1&gt;h1 标题不带有 title 属性&lt;/h1&gt;<br>    &lt;h2 title=&quot;标题&quot;&gt;h2 可以设置样式&lt;/h2&gt;<br>    &lt;a href=&quot;#&quot; title=&quot;链接&quot;&gt;超链接可以设置样式&lt;/a&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>属性和值选择器：属性选择器使用**[attr&#x3D;value]**</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;head&gt;<br>    &lt;style&gt;<br>        [title=Hello]&#123;<br>            color:blue;<br>        &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1 title=&quot;Hello world&quot;&gt;h1 标题 title=&quot;Hello world&quot;&lt;/h1&gt;<br>    &lt;h2 title=&quot;Hello&quot;&gt;h2 可以设置样式&lt;/h2&gt;<br>    &lt;a href=&quot;#&quot; title=&quot;Hello&quot;&gt;超链接可以设置样式&lt;/a&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>属性和多个值的选择器：使用有两种情况：属性值用空格分隔使用：**[attr~&#x3D;value]<strong>；属性值用连字符分隔则使用：</strong>[attr|&#x3D;value]**<br>例如：把包含 title&#x3D;’Hello’ 的元素的字体设置为绿色，使用 ~ 分隔属性和值</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;head&gt;<br>    &lt;style&gt;<br>        [title~=Hello]&#123;<br>            color:green;<br>        &#125;<br>        [lang|=zh]&#123;<br>            color:gray;<br>        &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;h1 title=&quot;world&quot;&gt;h1 标题 title=&quot;world&quot;&lt;/h1&gt;<br>    &lt;h2 title=&quot;Hello&quot;&gt;h2 可以设置样式&lt;/h2&gt;<br>    &lt;h3 title=&quot;Hello Web&quot;&gt;h3 可以设置样式&lt;/h2&gt;<br>    &lt;a href=&quot;#&quot; title=&quot;Hello world&quot;&gt;超链接可以设置样式&lt;/a&gt;<br>    &lt;a href=&quot;#&quot; lang=&quot;zh-TW&quot;&gt;超链接可以设置样式&lt;/a&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>表单样式：属性选择器在为不带有 class 或 id 的表单设置样式时特别有用。例如：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;head&gt;<br>    &lt;style&gt;<br>        input[type=&quot;text&quot;]&#123;<br>            width:150px;<br>            display:block;<br>            margin-bottom:5px;<br>            background-color:yellow;<br>        &#125;<br>        input[type=&quot;button&quot;]&#123;<br>            width:120px;<br>            margin-top:5px;<br>            background-color:green;<br>        &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>    &lt;form name=&quot;input&quot; action=&quot;demo.php&quot; method=&quot;get&quot;&gt;<br>        用户名：&lt;input type=&quot;text&quot; name=&quot;user&quot; placeholder=&quot;请输入登录名&quot;&gt;<br>        昵　称：&lt;input type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;请输入角色名&quot;&gt;<br>        &lt;input type=&quot;button&quot; value=&quot;查询&quot;&gt;<br>    &lt;/form&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<p><strong>3 组合选择器</strong>：组合选择符是包括各种简单选择器的组合方式，组合选择符说明了两个选择器直接的关系。</p>
<ul>
<li>后代选则器:又称为包含选择器，<strong>以空格分隔</strong>，子元素选择器只能选择作为某元素子元素的元素。</li>
<li>子元素选择器:子元素选择器只能选择作为某元素子元素的元素，以 &gt; 分隔，子元素选择器只能选择作为某元素子元素的元素。</li>
<li>相邻兄弟选择器：可选择紧接在另一元素后的元素，且二者有相同父元素，<strong>以 + 分隔</strong>。</li>
<li>普通相邻兄弟选择器：选取所有指定元素的相邻兄弟元素，<strong>以 ~ 分隔</strong>。</li>
<li>选择器组合：<strong>多种选择器可以结合起来使用</strong>。</li>
</ul>
<h3 id="13-CSS伪类-不区分大小写"><a href="#13-CSS伪类-不区分大小写" class="headerlink" title="13 CSS伪类(不区分大小写)"></a><strong>13 CSS伪类(不区分大小写)</strong></h3><p>CSS 伪类是用来向一些选择器添加特殊的效果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">语法：选择器:伪类&#123;attr:value;&#125;<br></code></pre></td></tr></table></figure>

<p>CSS 类也可以使用伪类：选择器.class:伪类{attr:value;}</p>
<p>(1)<strong>超链接伪类</strong>（CSS链接)</p>
<p>在浏览器中，链接的不同状态都可以以不同的方式显示：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>a:link{color:#FF0000;}</td>
<td>&#x2F;* 未访问的链接显示为红色 *&#x2F;</td>
</tr>
<tr>
<td>a:visited{color:#00FF00;}</td>
<td>&#x2F;* 已访问的链接显示为绿色 *&#x2F;</td>
</tr>
<tr>
<td>a:hover{color:#FF00FF;}</td>
<td>&#x2F;* 鼠标划过链接显示为紫红色 *&#x2F;</td>
</tr>
<tr>
<td>a:active{color:#0000FF;}</td>
<td>&#x2F;* 已选中的链接显示为蓝色 *&#x2F;</td>
</tr>
</tbody></table>
<p>注意： 在 CSS 定义中，<strong>a:hover 必须被置于 a:link 和 a:visited 之后，a:active 必须被置于 a:hover 之后，才是有效的。</strong></p>
<p>(2)伪类和 CSS 类(<strong>伪类可以与 CSS 类配合使用</strong>)</p>
<p>(3)CSS2 - :<strong>first - child</strong> 伪类</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;body&gt;<br>    &lt;p&gt;第一个 p 元素&lt;/p&gt;<br>    &lt;p&gt;第二个 p 元素&lt;/p&gt;<br>    &lt;p&gt;第三个 p 元素&lt;/p&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<p>选择作为<strong>任何元素的第一个子元素 p</strong>。选择器使用 p:first-child。<br>选择所有 <strong>p 元素中的第一个子元素 b</strong>。选择器使用 p&gt;b:first-child。<br><strong>选择所有作为第一个子元素 p 中的所有 b 元素</strong>。选择器使用 p:first-child b。<br>(4)CSS2 - :<strong>lang 伪类</strong><br>使用 :lang 伪类可以为不同的语言定义特殊的规则：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">html:lang(zh-CN)&#123;<br>    color:blue;<br>&#125;<br><br>:lang(en)&gt;p&#123;<br>    color:gray;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="14-CSS-伪元素"><a href="#14-CSS-伪元素" class="headerlink" title="14 CSS 伪元素"></a><strong>14 CSS 伪元素</strong></h3><p>CSS 伪元素是用来为一些选择器添加特殊的效果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">语法：选择器:伪元素&#123;attr:value;&#125;<br></code></pre></td></tr></table></figure>

<p>(1)CSS2 - :before 伪元素</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">h1:before&#123;<br>     content:url(images/logo.gif);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>(2)CSS2 - :after 伪元素</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">h1:after&#123;<br>     content:url(images/logo.gif);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容</strong>，该属性用于定义<strong>元素之前</strong>或<strong>之后</strong>放置的生成内容。</p>
<p><strong>content 的内容一般可以为四种</strong>：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>content:none</td>
<td>该值是默认值，不插入内容。</td>
</tr>
<tr>
<td>content:”string”</td>
<td>插入文本。</td>
</tr>
<tr>
<td>content:attr(属性)</td>
<td>插入标签属性值。</td>
</tr>
<tr>
<td>content:url(路径)</td>
<td>使用指定的绝对或相对地址插入一个外部资源，可以是图像，音频，视频或浏览器支持的其他任何资源。</td>
</tr>
</tbody></table>
<h3 id="15-块级元素和行内元素"><a href="#15-块级元素和行内元素" class="headerlink" title="15 块级元素和行内元素"></a><strong>15 块级元素和行内元素</strong></h3><p><strong>块级元素(block-level)<strong>：</strong>每个块元素通常都会独自占据一整行或多整行</strong>，<strong>可以</strong>对其设置宽度、高度、对齐等属性，常用于网页布局和网页结构的搭建。</p>
<p>常见的块元素有**<h1>~<h6>、<p>、<div>、<ul>、<ol>、<li><strong>等，其中</strong><div>**标签是最典型的块元素。</p>
<p><strong>行内元素(inline-level)<strong>：</strong>不占有独立的区域，仅仅靠自身的字体大小和图像尺寸来支撑结构</strong>，一般<strong>不可以</strong>设置高度，宽度，对齐等属性，常用于控制页面中文本的样式。</p>
<p>常见的行内元素有<a>、<strong>、<b>、<em>、<i>、<del>、<s>、<ins>、<u>、<span>等，其中<span>标签最典型的行内元素。</p>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意</strong>：</h4><ol>
<li><p>只有文字才能组成段落，因此p里面不能放块级元素，同理还有这些标签h1,h2,h3,h4,h5,h6,dt，他们都是文字类块级标签，里面不能放其他块级元素。</p>
</li>
<li><p>链接里面不能再放链接。</p>
</li>
</ol>
<h3 id="16-行内块元素-inline-block"><a href="#16-行内块元素-inline-block" class="headerlink" title="16 行内块元素(inline-block)"></a><strong>16 行内块元素(inline-block)</strong></h3><p>在行内元素中有几个特殊的标签——<img />、<input />、<td>，可<strong>以对它们设置宽高和对齐属性</strong>，有些资料<strong>可能会称它们为行内块元素</strong>。<br>行内块元素的特点：</p>
<ul>
<li><strong>和相邻行内元素（行内块）在一行上,但是之间会有空白缝隙。</strong></li>
<li><strong>默认宽度就是它本身内容的宽度。</strong></li>
<li><strong>高度，行高、外边距以及内边距都可以控制。</strong></li>
</ul>
<h3 id="17-CSS-三大特性"><a href="#17-CSS-三大特性" class="headerlink" title="17 CSS 三大特性"></a><strong>17 CSS 三大特性</strong></h3><p><strong>层叠、继承、优先级</strong></p>
<h3 id="18-盒子模型（CSS重点⭐⭐⭐）"><a href="#18-盒子模型（CSS重点⭐⭐⭐）" class="headerlink" title="18 盒子模型（CSS重点⭐⭐⭐）"></a><strong>18 盒子模型（CSS重点⭐⭐⭐）</strong></h3><p><strong>CSS三大模块： 盒子模型 、浮动 、定位。</strong></p>
<p>盒子模型：就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的<strong>内容</strong>、<strong>内边距（padding）</strong>、<strong>边框（border）</strong>和<strong>外边距（margin）</strong>组成。（由外而内：MBPC）</p>
<p><strong>盒子边框（border）:</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">语法：border : border-width || border-style || border-color <br>常用属性值：none：没有边框即忽略所有边框的宽度（默认值）、solid线(单实线)、dashed(虚线)、<br>dotted(点线)、double(双实线)<br></code></pre></td></tr></table></figure>

<h3 id="19-实现居中"><a href="#19-实现居中" class="headerlink" title="19 实现居中"></a><strong>19 实现居中</strong></h3><p><strong>1 外边距实现盒子居中</strong></p>
<p>满足两个条件：</p>
<ul>
<li>必须是<strong>块级</strong>元素。</li>
<li>盒子必须<strong>指定了宽度</strong>（width）<br>然后给元素<strong>左右的外边距都设置为auto</strong>。</li>
</ul>
<p><strong>2 文字盒子居中</strong></p>
<ul>
<li>文字水平居中是 text-align: center</li>
<li>盒子水平居中 左右margin 改为 auto</li>
</ul>
<h3 id="20-盒子模型布局稳定性"><a href="#20-盒子模型布局稳定性" class="headerlink" title="20 盒子模型布局稳定性"></a><strong>20 盒子模型布局稳定性</strong></h3><p>按照优先使用宽度 （width）、其次 使用内边距（padding）、再次 外边距（margin）。<br>width &gt; padding &gt; margin</p>
<p><strong>原因</strong>：</p>
<ul>
<li><strong>margin 会有外边距合并</strong> 还有 ie6下面margin 加倍的bug，所以最后使用。</li>
<li><strong>padding 会影响盒子大小</strong>， 需要进行加减计算（麻烦） 其次使用。</li>
<li><strong>width 没有问题</strong>，我们经常使用宽度剩余法 高度剩余法来做。</li>
</ul>
<h3 id="21-盒子阴影"><a href="#21-盒子阴影" class="headerlink" title="21 盒子阴影"></a><strong>21 盒子阴影</strong></h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">语法： box-shadow:水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色  内/外阴影；<br></code></pre></td></tr></table></figure>

<h2 id="CSS的定位机制有3种：普通流（标准流）、浮动和定位。"><a href="#CSS的定位机制有3种：普通流（标准流）、浮动和定位。" class="headerlink" title="CSS的定位机制有3种：普通流（标准流）、浮动和定位。"></a>CSS的定位机制<strong>有3种</strong>：普通流（标准流）、浮动和定位。</h2><h3 id="22-浮动-float"><a href="#22-浮动-float" class="headerlink" title="22 浮动(float)"></a><strong>22 浮动(float)</strong></h3><p><strong>浮动</strong>：是指设置了浮动属性的元素会<strong>脱离标准普通流的控制</strong>，移动到其<strong>父元素</strong>中<strong>指定位置</strong>的过程。<br><strong>语法</strong>：选择器{float:属性值;} 属性值可以是left，right，both，inherit (浮动方式继承父元素)，none。<br><strong>目的</strong>：为了让多个块级元素同一行上显示。</p>
<h3 id="23-定位-position"><a href="#23-定位-position" class="headerlink" title="23 定位(position)"></a><strong>23 定位(position)</strong></h3><p>position 属性值分为四种：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>自动定位（默认定位方式），所谓静态位置就是各个元素在HTML文档流中默认的位置。</td>
</tr>
<tr>
<td>relative</td>
<td>相对定位，相对定位是将元素相对于它在标准流中的位置进行定位</td>
</tr>
<tr>
<td>absolute</td>
<td>绝对定位，相对于其上一个已经定位的父元素进行定位</td>
</tr>
<tr>
<td>fixed</td>
<td>固定定位，相对于浏览器窗口进行定位。它的特点在于它的元素跟父亲没有任何关系，只认浏览器；完全脱标，不占有位置，不随着滚动条滚动。</td>
</tr>
<tr>
<td>sticky</td>
<td>粘滞定位，使用top、right、bottom、left设置一个过渡点，当<strong>超过这个过度点的时候</strong>，就会体现<strong>fixed</strong>固定在页面上。</td>
</tr>
</tbody></table>
<p><strong>叠放次序</strong>（z-index的特点：</p>
<ul>
<li><strong>z-index的默认属性值是0，取值越大，定位元素在层叠元素中越居上</strong>。</li>
<li>如果<strong>取值相同，则根据书写顺序，后来居上</strong>。</li>
<li>后面数字一定<strong>不能</strong>加单位。</li>
<li><strong>只有相对定位，绝对定位，固定定位有此属性</strong>，其余标准流，浮动，静态定位都无此属性，亦不可指定此属性</li>
</ul>
<h3 id="24-布局display-主要flex⭐"><a href="#24-布局display-主要flex⭐" class="headerlink" title="24 布局display(主要flex⭐)"></a>24 布局display(主要flex⭐)</h3><h4 id="来自博客①：html-CSS-display-属性详解-小白的前端之路-SegmentFault-思否"><a href="#来自博客①：html-CSS-display-属性详解-小白的前端之路-SegmentFault-思否" class="headerlink" title="来自博客①：html - CSS display 属性详解 - 小白的前端之路 - SegmentFault 思否"></a>来自博客①：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009636727">html - CSS display 属性详解 - 小白的前端之路 - SegmentFault 思否</a></h4><h4 id="博客②：Flex-布局教程：语法篇-阮一峰的网络日志"><a href="#博客②：Flex-布局教程：语法篇-阮一峰的网络日志" class="headerlink" title="博客②：Flex 布局教程：语法篇 - 阮一峰的网络日志"></a>博客②：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局教程：语法篇 - 阮一峰的网络日志</a></h4><p>CSS display 属性设置元素是否被视为块级或行级盒子以及用于子元素的布局，例如<strong>流式布局</strong>、<strong>网格布局</strong>或<strong>弹性布局</strong>。</p>
<p>形式上，display 属性<strong>设置元素的内部和外部的显示类型</strong>。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">none</td>
<td align="left">此元素不会被显示。</td>
</tr>
<tr>
<td align="left">block</td>
<td align="left">此元素将显示为<strong>块级</strong>元素，此元素前后会带有换行符。</td>
</tr>
<tr>
<td align="left">inline</td>
<td align="left">默认。此元素会被显示为<strong>内联元素，元素前后没有换行符</strong>。</td>
</tr>
<tr>
<td align="left">inline-block</td>
<td align="left"><strong>行内块元素。</strong>（CSS2.1 新增的值）</td>
</tr>
<tr>
<td align="left"><strong>flex</strong></td>
<td align="left"><strong>弹性布局属性</strong>⭐</td>
</tr>
</tbody></table>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><p>注意，<strong>设为<code>Flex</code>布局以后，子元素的<code>float、clear</code>和<code>vertical-align</code>属性将失效。</strong><br>主要属性有两大类：<strong>容器属性</strong>和<strong>项目的属性</strong></p>
<h4 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>flex-direction</td>
<td>决定主轴的方向（即项目的排列方向）</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>默认情况下，项目都排在一条线（又称”轴线”）上。<code>flex-wrap</code>属性定义，如果一条轴线排不下，<strong>如何换行</strong>。</td>
</tr>
<tr>
<td>flex-flow</td>
<td>是**<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式**，默认值为<code>row nowrap</code>。</td>
</tr>
<tr>
<td>justify-content</td>
<td>定义了项目在<strong>主轴上</strong>的对齐方式。</td>
</tr>
<tr>
<td>align-items</td>
<td>定义项目在<strong>交叉轴</strong>上如何对齐。</td>
</tr>
<tr>
<td>align-content</td>
<td>定义了<strong>多根轴线的对齐方式</strong>。如果项目只有一根轴线，该属性不起作用。</td>
</tr>
</tbody></table>
<h4 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>order</td>
<td>定义项目的排列顺序。数值越小，排列越靠前，默认为0。</td>
</tr>
<tr>
<td>flex-grow</td>
<td>定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</td>
</tr>
<tr>
<td>flex-basis</td>
<td>定义了在<strong>分配多余空间之前，项目占据的主轴空间</strong>（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为<code>auto</code>，即项目的本来大小。</td>
</tr>
<tr>
<td>flex</td>
<td><strong>是<code>flex-grow, flex-shrink 和 flex-basis</code>的简写</strong>，默认值为<code>0 1 auto</code>。后两个属性可选。</td>
</tr>
<tr>
<td>align-self</td>
<td>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%A5%E8%87%AA%EF%BC%9A-CSS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-%E7%9F%A5%E4%B9%8E-https-zhuanlan-zhihu-com-p-68801601/" class="print-no-link">#来自：[CSS基础知识整理 - 知乎](https://zhuanlan.zhihu.com/p/68801601)</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS基础知识整理</div>
      <div>https://duwhywu.github.io/2024/11/03/css/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>duwhywu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/31/mockjs/" title="Mock.js">
                        <span class="hidden-mobile">Mock.js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
